spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#DATOS SERVER HEROKU
#spring.datasource.username=qdknorzbxmusgh
#spring.datasource.password=219f081a9ed3403137926ddb0f09a516326818bfb2b2a081ead5b2bedd378f4a
#spring.datasource.url= jdbc:postgresql://localhost:5432/dvjf688pvmb2i
#DATOS SERVER LOCAL
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url= jdbc:postgresql://localhost:5432/Contabilidad
spring.jpa.hibernate.ddl-auto= none
security.basic.enabled=false
management.security.enabled=false
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB